
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; 三次元日誌  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" /> 
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="三次元日誌(ablog)"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <p>hugoの仕組みも気になることだし作ってみることにした。</p>
<p>Hugoのテーマを何個か作ったので知見をまとめてみる
https://gohugo.io/tutorials/creating-a-new-theme/</p>
<p>新しくテーマを作る
$ hugo new theme hoge</p>
<p>themes/hogeにテーマのテンプレートが作成される。
３つのテンプレート
layout/index.html</p>
<!DOCTYPE html>
<html>
<body>
  {{- range first 10 .Data.Pages }}
    <h4><a href="{{ .Permalink }}">{{ .Title }}</a></h4>
  {{- end }}
</body>
</html>
<p>layout/_default/single.html</p>
<!DOCTYPE html>
<html>
<head>
  <title>{{ .Title }}</title>
</head>
<body>
  <h1>{{ .Title }}</h1>
  <h6>{{ .Date.Format "Mon, Jan 2, 2006" }}</h6>
  {{ .Content }}
  <h4><a href="{{ .Site.BaseURL }}">Home</a></h4>
</body>
</html>
<p>layout/_default/list.html</p>
<!DOCTYPE html>
<html>
<body>
  <h1>Articles</h1>
  {{- range first 10 .Data.Pages }}
    <h4><a href="{{ .Permalink }}">{{ .Title }}</a></h4>
  {{- end }}
  <h4><a href="{{ .Site.BaseURL }}">Home</a></h4>
</body>
</html>
<p>partial導入
layout/_default/header.html
layout/_default/footer.html
bootstrap</p>
<p>http://getbootstrap.com/</p>
<p>2column
sticky-footer
tags</p>
<p>http://text.baldanders.info/hugo/section/
http://text.baldanders.info/hugo/categories-and-tags-list/</p>
<p>付ける
frontmatterに
tags = [&quot;hugo&quot;]</p>
<p>のように書く。よくわからないがアルファベットの大文字は避けた方がよさげ。マルチバイト文字はOKぽい。
single
.Params.tagsに格納されているので以下のようにして使う
{{ range .Params.tags }}
<a href="/tags/{{ . | urlize }}/">{{ . }}</a>
{{ end }}</p>
<p>list
.Data.Pagesを列挙して中から取り出せる
{{ range .Data.Pages }}
<hr>
{{ range .Params.tags }}
<a href="/tags/{{ . | urlize }}/">{{ . }}</a>
{{ end }}
{{ end}}</p>
<p>サイトのタグ一覧</p>
<p>Hugoでwebサイト構築(12) タグの列挙
https://gohugo.io/taxonomies/ordering/</p>
<p>{{ range <span class="math notranslate nohighlight">\(name, \)</span>value := <span class="math notranslate nohighlight">\(.Site.Taxonomies.Alphabetical }}
    &lt;li&gt;
        &lt;a href=&quot;{{ \)</span>.Site.BaseURL }}/tags/{{ <span class="math notranslate nohighlight">\(name }}/&quot;&gt;
        &lt;div&gt;&lt;span class=&quot;badge&quot;&gt;{{ .Count }}&lt;/span&gt;{{ \)</span>name }}</div>
</a>
</li>
{{ end }}</p>
<p>pagination</p>
<p>http://wdkk.co.jp/note/2015/0915-hugo-pagination/
https://gohugo.io/extras/pagination/</p>
<p>more</p>
<p>https://gohugo.io/content/summaries/</p>
<p>目次</p>
<p>https://gohugo.io/extras/toc/</p>
<p>syntax highlight</p>
<p>https://gohugo.io/extras/highlighting/</p>
<p>prev/next</p>
<p>http://qiita.com/y_hokkey/items/f9d8b66b3770a82d4c1c#%E5%89%8D%E3%81%AE%E8%A8%98%E4%BA%8B%E6%AC%A1%E3%81%AE%E8%A8%98%E4%BA%8B%E3%81%B8%E3%81%AE%E3%83%8A%E3%83%93%E3%82%B2%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3</p>
<p>作業中
あまりかっこよくならんね…。
とりあえず読めるようにはなってきた。
まぁ、見易さ優先で。</p>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">三次元日誌</a></h1>








<h3>ナビゲーション</h3>


<h3>
  <a href="../../../blog.html">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2020/w3m-mod.html"
      >25 July - w3m改造</a
    >
  </li>
  
  <li>
    <a href="../../2020/hugo-github-pages.html"
      >20 July - Github Pages の種類</a
    >
  </li>
  
  <li>
    <a href="../../2019/python_gis.html"
      >27 August - pythonでGIS</a
    >
  </li>
  
  <li>
    <a href="../../2019/vim_colorscheme.html"
      >25 August - Vimのカラースキーム</a
    >
  </li>
  
  <li>
    <a href="../../2019/restart_pyopengl.html"
      >24 August - pyopengl</a
    >
  </li>
  
</ul>

<h3><a href="../../../blog/tag.html">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/com.html">"com"]</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/cpp.html">"cpp"</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/dlang.html">"dlang"</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/opengl.html">"opengl"]</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/python.html">"python"</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/python.html">"python"]</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/clang.html">["clang"</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/cpp.html">["cpp"</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/python.html">["python"</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../../blog/tag/python.html">["python"]</a>
  </li>
   
</ul>

<h3>
  <a href="../../../blog/archive.html">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../blog/2020.html">2020 (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/2019.html">2019 (9)</a>
  </li>
    
  <li>
    <a href="../../../blog/2017.html">2017 (14)</a>
  </li>
    
  <li>
    <a href="../../../blog/2016.html">2016 (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/2015.html">2015 (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/2013.html">2013 (12)</a>
  </li>
    
  <li>
    <a href="../../../blog/2012.html">2012 (1)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, ousttrue.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/posts/2017/05/hugo_theme.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>