+++
date = 2022-02-04
tags = ["zig"]
+++

# zig やってみる

新しいめの言語 [zig](https://ziglang.org/) をやってみる。

zip をダウンロードして `C:/zip` に展開。 `PATH` を通した。

```
> zig version
0.10.0-dev.555+1b6a1e691
```

## project

```
> mkdir hello_zig
> cd hello_zig
hello_zig> zig init-exe
```

* src
    * main.zig
* build.zig

## vscode

* <https://marketplace.visualstudio.com/items?itemName=tiehuis.zig>

## build

`.vscode/tasks.json`

```json
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "zig build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
```

## debugger

ネイティブコンパイル型の言語なので、 rust とかと同様に pdb デバッグできる。

* <https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools>

`.vscode/launch.json`

```json
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "hello",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/hello_zig.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        }
    ]
}
```

### breakpoint

breakpoint を置くのにはこっちも必要ぽい？

* <https://marketplace.visualstudio.com/items?itemName=vadimcn.vscode-lldb>

## language-server

* <https://github.com/zigtools/zls>
* <https://marketplace.visualstudio.com/items?itemName=AugusteRame.zls-vscode>

`settings.json`

```json
    "zigLanguageClient.path": "C:/zig/zls.exe"
```

## note

<https://github.com/ousttrue/zig_note> で実験中。

