<!DOCTYPE html><html lang="ja"><head><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v3.4.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://ousttrue.github.io/posts/2016/01/23/webpack/"><!-- Primary Meta Tags --><title></title><meta name="title"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://ousttrue.github.io/posts/2016/01/23/webpack/"><meta property="og:title"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ousttrue.github.io/posts/2016/01/23/webpack/"><meta property="twitter:title"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}.date{margin-bottom:.5em;color:rgb(var(--gray))}.tags{display:flex;flex-wrap:wrap}.tag{margin:.25em;border:dotted 1px #a1a1a1;border-radius:.5em;padding:.5em 1em;font-size:1.15em;background-color:#f8fcfd}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:white;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
</style></head><body><header data-astro-cid-3ef6ksr2><nav data-astro-cid-3ef6ksr2><h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>三次元日誌(Astro)</a></h2><div class="internal-links" data-astro-cid-3ef6ksr2><a href="/tags/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Tags</a><a href="/about" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>About</a></div><div class="social-links" data-astro-cid-3ef6ksr2><a href="https://github.com/ousttrue/" target="_blank" data-astro-cid-3ef6ksr2><span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg></a></div></nav></header><main><article><div class="prose"><div class="title"><div class="date"><time datetime="2016-01-23T00:00:00.000Z">2016
-01
-23</time></div><a href="/posts/2016/01/23/webpack"><h1>WebPackやってみる</h1></a><div class="tags"></div></div></div><p>gulp だけでいっぱいいっぱいだったので敬遠していた webpack をやってみる。 #ことはじめ</p>
<p><a href="http://webpack.github.io/docs/">http://webpack.github.io/docs/</a></p>
<p><a href="http://webpack.github.io/docs/tutorials/getting-started/">http://webpack.github.io/docs/tutorials/getting-started/</a></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" lang="plaintext"><code><span class="line"><span>webpackをインストールして</span></span>
<span class="line"><span>> npm install webpack -g</span></span>
<span class="line"><span></span></span>
<span class="line"><span>サンプルファイルを用意して</span></span>
<span class="line"><span>entry.js</span></span>
<span class="line"><span>document.write("It works.");</span></span>
<span class="line"><span></span></span>
<span class="line"><span>webpack実行。</span></span>
<span class="line"><span>> webpack ./entry.js bundle.js</span></span>
<span class="line"><span>Hash: ca188ee5789bb780fcec</span></span>
<span class="line"><span>Version: webpack 1.12.12</span></span>
<span class="line"><span>Time: 52ms</span></span>
<span class="line"><span>    Asset     Size  Chunks             Chunk Names</span></span>
<span class="line"><span>bundle.js  1.42 kB       0  [emitted]  main</span></span>
<span class="line"><span>   [0] ./entry.js 28 bytes {0} [built]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>entry.jsを入力し、bundle.jsが出力される。</span></span>
<span class="line"><span>bundle.js</span></span>
<span class="line"><span>/******/ (function(modules) { // webpackBootstrap</span></span>
<span class="line"><span>/******/    // The module cache</span></span>
<span class="line"><span>/******/    var installedModules = {};</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/******/    // The require function</span></span>
<span class="line"><span>/******/    function __webpack_require__(moduleId) {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/******/        // Check if module is in cache</span></span>
<span class="line"><span>/******/        if(installedModules[moduleId])</span></span>
<span class="line"><span>/******/            return installedModules[moduleId].exports;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/******/        // Create a new module (and put it into the cache)</span></span>
<span class="line"><span>/******/        var module = installedModules[moduleId] = {</span></span>
<span class="line"><span>/******/            exports: {},</span></span>
<span class="line"><span>/******/            id: moduleId,</span></span>
<span class="line"><span>/******/            loaded: false</span></span>
<span class="line"><span>/******/        };</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/******/        // Execute the module function</span></span>
<span class="line"><span>/******/        modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/******/        // Flag the module as loaded</span></span>
<span class="line"><span>/******/        module.loaded = true;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/******/        // Return the exports of the module</span></span>
<span class="line"><span>/******/        return module.exports;</span></span>
<span class="line"><span>/******/    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>/******/    // expose the modules object (__webpack_modules__)</span></span>
<span class="line"><span>/******/    __webpack_require__.m = modules;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/******/    // expose the module cache</span></span>
<span class="line"><span>/******/    __webpack_require__.c = installedModules;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/******/    // __webpack_public_path__</span></span>
<span class="line"><span>/******/    __webpack_require__.p = "";</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/******/    // Load entry module and return exports</span></span>
<span class="line"><span>/******/    return __webpack_require__(0);</span></span>
<span class="line"><span>/******/ })</span></span>
<span class="line"><span>/************************************************************************/</span></span>
<span class="line"><span>/******/ ([</span></span>
<span class="line"><span>/* 0 */</span></span>
<span class="line"><span>/***/ function(module, exports) {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    document.write("It works.");</span></span>
<span class="line"><span></span></span>
<span class="line"><span>/***/ }</span></span>
<span class="line"><span>/******/ ]);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>ユーティリティと合体したコードが出力された。</span></span>
<span class="line"><span>使う方は、bundle.jsをscriptタグで読み込むと。</span></span>
<span class="line"><span>&#x3C;script type="text/javascript" src="bundle.js" charset="utf-8">&#x3C;/script></span></span>
<span class="line"><span></span></span>
<span class="line"><span>複数ファイルのマージとrequire</span></span>
<span class="line"><span>複数ファイルの参照にrequire関数が導入される。</span></span>
<span class="line"><span>module.exports = "It works from content.js.";</span></span>
<span class="line"><span></span></span>
<span class="line"><span>document.write(require("./content.js"));</span></span>
<span class="line"><span></span></span>
<span class="line"><span>webpackする。</span></span>
<span class="line"><span>> webpack ./entry.js bundle.js</span></span>
<span class="line"><span>Hash: 71eea1fe067e73397ebe</span></span>
<span class="line"><span>Version: webpack 1.12.12</span></span>
<span class="line"><span>Time: 64ms</span></span>
<span class="line"><span>    Asset     Size  Chunks             Chunk Names</span></span>
<span class="line"><span>bundle.js  1.55 kB       0  [emitted]  main</span></span>
<span class="line"><span>   [0] ./entry.js 40 bytes {0} [built]</span></span>
<span class="line"><span>   [1] ./content.js 45 bytes {0} [built]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>bundle.jsが出力される。</span></span>
<span class="line"><span>bundle.jsの概要</span></span>
<span class="line"><span>(function(modules) { // webpackBootstrap</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 省略</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // Load entry module and return exports</span></span>
<span class="line"><span>    return __webpack_require__(0);</span></span>
<span class="line"><span>})</span></span>
<span class="line"><span>/************************************************************************/</span></span>
<span class="line"><span>( /* 無名関数を即実行 */</span></span>
<span class="line"><span>[</span></span>
<span class="line"><span>/* 0 */</span></span>
<span class="line"><span>function(module, exports, __webpack_require__) {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    document.write(__webpack_require__(1));</span></span>
<span class="line"><span></span></span>
<span class="line"><span>},</span></span>
<span class="line"><span>/* 1 */</span></span>
<span class="line"><span>function(module, exports) {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // content.jsはここに</span></span>
<span class="line"><span>    module.exports = "It works from content.js.";</span></span>
<span class="line"><span></span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>]);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>なるほど。自身がmodule[0]になって、requireされたファイルがmodule[1]になるのか。</span></span>
<span class="line"><span>css対応</span></span>
<span class="line"><span>WebPackは素ではjavascriptしか対応していない。cssに対応するためにloaderを導入する。</span></span>
<span class="line"><span>> npm install css-loader style-loader</span></span>
<span class="line"><span></span></span>
<span class="line"><span>cssを追加して、</span></span>
<span class="line"><span>style.css</span></span>
<span class="line"><span>body {</span></span>
<span class="line"><span>    background: yellow;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>requireする。</span></span>
<span class="line"><span>loader経由でrequireするには、特殊な記法を用いるらしい。</span></span>
<span class="line"><span>entry.js</span></span>
<span class="line"><span>require("!style!css!./style.css");</span></span>
<span class="line"><span>document.write(require("./content.js"));</span></span>
<span class="line"><span></span></span>
<span class="line"><span>webpack実行</span></span>
<span class="line"><span>> webpack ./entry.js bundle.js</span></span>
<span class="line"><span>Hash: c8494a414a3a1d5c8c29</span></span>
<span class="line"><span>Version: webpack 1.12.12</span></span>
<span class="line"><span>Time: 716ms</span></span>
<span class="line"><span>    Asset     Size  Chunks             Chunk Names</span></span>
<span class="line"><span>bundle.js  11.8 kB       0  [emitted]  main</span></span>
<span class="line"><span>   [0] ./entry.js 76 bytes {0} [built]</span></span>
<span class="line"><span>   [5] ./content.js 45 bytes {0} [built]</span></span>
<span class="line"><span>    + 4 hidden modules</span></span>
<span class="line"><span></span></span>
<span class="line"><span>6つモジュールができたと書いてあります。</span></span>
<span class="line"><span>確かに、最初の無名関数への引数が6要素の配列になっている。</span></span>
<span class="line"><span>modules[2]にさっきのcssがjavascript化されて入っている。</span></span>
<span class="line"><span>/***/ },</span></span>
<span class="line"><span>/* 2 */</span></span>
<span class="line"><span>/***/ function(module, exports, __webpack_require__) {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    exports = module.exports = __webpack_require__(3)();</span></span>
<span class="line"><span>    // imports</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // module</span></span>
<span class="line"><span>    exports.push([module.id, "body {\r\n    background: yellow;\r\n}", ""]);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // exports</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>/***/ },</span></span>
<span class="line"><span></span></span>
<span class="line"><span>webpackは何もかもをjavascript化してrequireするシステムなのか！？</span></span>
<span class="line"><span>configfile</span></span>
<span class="line"><span>コマンドライン引数を設定に移動。</span></span>
<span class="line"><span>webpack.config.js</span></span>
<span class="line"><span>module.exports = {</span></span>
<span class="line"><span>    entry: "./entry.js",</span></span>
<span class="line"><span>    output: {</span></span>
<span class="line"><span>        path: __dirname,</span></span>
<span class="line"><span>        filename: "bundle.js"</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    module: {</span></span>
<span class="line"><span>        loaders: [</span></span>
<span class="line"><span>            { test: /\.css$/, loader: "style!css" }</span></span>
<span class="line"><span>        ]</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>};</span></span>
<span class="line"><span></span></span>
<span class="line"><span>引数無しで実行できる。</span></span>
<span class="line"><span>> webpack</span></span>
<span class="line"><span>Hash: 1141db5208a3ce352fb6</span></span>
<span class="line"><span>Version: webpack 1.12.12</span></span>
<span class="line"><span>Time: 669ms</span></span>
<span class="line"><span>    Asset     Size  Chunks             Chunk Names</span></span>
<span class="line"><span>bundle.js  11.8 kB       0  [emitted]  main</span></span>
<span class="line"><span>   [0] ./entry.js 67 bytes {0} [built]</span></span>
<span class="line"><span>   [5] ./content.js 45 bytes {0} [built]</span></span>
<span class="line"><span>    + 4 hidden modules</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Watchモードとか開発サーバーもあるで</span></span>
<span class="line"><span>watchモード。</span></span>
<span class="line"><span>> webpack --progress --colors --watch</span></span>
<span class="line"><span></span></span>
<span class="line"><span>dev-serverをインストール。</span></span>
<span class="line"><span>> npm install webpack-dev-server -g</span></span>
<span class="line"><span></span></span>
<span class="line"><span>> webpack-dev-server --progress --colors</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>http://localhost:8080 で静的なコンパイル結果を表示</span></span>
<span class="line"><span>http://localhost:8080/webpack-dev-server/bundle で自動リロード付き</span></span>
<span class="line"><span></span></span>
<span class="line"><span>gulpでがんばってwatchからbrowser-syncを構築していたのをさくっとできるね。</span></span>
<span class="line"><span>これはよさげ。</span></span>
<span class="line"><span>機能的にはブラウザ側(いわゆるフロントエンド)に特化しているぽいな。</span></span>
<span class="line"><span>サーバーサイドとの連携方法を探る必要がある。</span></span>
<span class="line"><span>browsery-syncとnodemonの連携みたいにproxyを駆使するのか。</span></span>
<span class="line"><span>参考</span></span>
<span class="line"><span></span></span>
<span class="line"><span>webpack で Node サーバー用のコードを bundle する</span></span>
<span class="line"><span>https://webpack.github.io/docs/webpack-dev-server.html#proxy</span></span>
<span class="line"><span>http://stackoverflow.com/questions/26203725/how-to-allow-for-webpack-dev-server-to-allow-entry-points-from-react-router</span></span></code></pre></article></main><footer data-astro-cid-sz7xmlte>
&copy; 2023 ousttrue. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte><a href="https://github.com/ousttrue/" target="_blank" data-astro-cid-sz7xmlte><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg></a></div></footer></body></html>