[theme]
inherit = basic
stylesheet = main.css
pygments_dark_style = monokai

[options]
globals = searchbox.html, globaltoc.html,postcard.html, recentposts.html,tagcloud.html, categories.html,archives.html
locals = localtoc.html
