
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>luajit の cdef で頂点配列の定義が捗る &#8212; 三次元日誌  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/translations.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" /> 
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="三次元日誌(ablog)"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <p>title = &quot;Lua で OpenGL&quot;
date = 2021-08-05
tags = [&quot;lua&quot;, &quot;luajit&quot;, &quot;OpenGL&quot;]
previewimage = &quot;glfw_sample.jpg&quot;</p>
<p>imgui bind がだいたいできて軌道に乗ったので、glTF viewer の作成にとりかかる。</p>
<p><a class="reference external" href="https://www.glfw.org/docs/latest/quick.html">https://www.glfw.org/docs/latest/quick.html</a></p>
<p>の回転アニメーション以外できた。</p>
<section class="tex2jax_ignore mathjax_ignore" id="luajit-cdef">
<h1>luajit の cdef で頂点配列の定義が捗る<a class="headerlink" href="#luajit-cdef" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">static</span> <span class="k">const</span> <span class="k">struct</span>
<span class="p">{</span>
    <span class="kt">float</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span> <span class="n">vertices</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span>
<span class="p">{</span>
    <span class="p">{</span> <span class="o">-</span><span class="mf">0.6f</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4f</span><span class="p">,</span> <span class="mf">1.f</span><span class="p">,</span> <span class="mf">0.f</span><span class="p">,</span> <span class="mf">0.f</span> <span class="p">},</span>
    <span class="p">{</span>  <span class="mf">0.6f</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4f</span><span class="p">,</span> <span class="mf">0.f</span><span class="p">,</span> <span class="mf">1.f</span><span class="p">,</span> <span class="mf">0.f</span> <span class="p">},</span>
    <span class="p">{</span>   <span class="mf">0.f</span><span class="p">,</span>  <span class="mf">0.6f</span><span class="p">,</span> <span class="mf">0.f</span><span class="p">,</span> <span class="mf">0.f</span><span class="p">,</span> <span class="mf">1.f</span> <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>が、</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">ffi</span><span class="p">.</span><span class="n">cdef</span><span class="p">(</span><span class="s">[[</span>
<span class="s">struct Vertex2DRGB</span>
<span class="s">{</span>
<span class="s">    float x, y;</span>
<span class="s">    float r, g, b;</span>
<span class="s">};</span>
<span class="s">]]</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">vertices</span> <span class="o">=</span> <span class="n">ffi</span><span class="p">.</span><span class="n">new</span><span class="p">(</span>
    <span class="s2">&quot;struct Vertex2DRGB[3]&quot;</span><span class="p">,</span>
    <span class="p">{</span> <span class="o">-</span><span class="mf">0.6</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span> <span class="p">},</span>
    <span class="p">{</span> <span class="mf">0.6</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span> <span class="p">},</span>
    <span class="p">{</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span> <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>などという書き方ができてしまう。luajit ffi 強い。</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="ffi-metatype">
<h1>ffi.metatype<a class="headerlink" href="#ffi-metatype" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>luajit を活かした線形代数ライブラリを探索していて、</p>
<p><a class="reference external" href="https://github.com/bjornbytes/maf">https://github.com/bjornbytes/maf</a></p>
<p>を見つけた。</p>
<p>luajit ffi には便利関数</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ffi</span><span class="o">.</span><span class="n">metatype</span><span class="p">(</span><span class="n">ct</span><span class="p">,</span> <span class="n">metatable</span><span class="p">)</span>
</pre></div>
</div>
<p>があって、これを使うと ffi.cdef した C の struct に lua の metatable を合体できる。</p>
<p>線形代数ライブラリは、 <code class="docutils literal notranslate"><span class="pre">ffi.metatype</span></code> を使って自作してみよう(mafにはvec3 と quaternion しかないのもあり)。
ついでに、lua の unittest を取り入れましょう。</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>20210830<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">mat4</span></code> を実装してみた。</p>
<p><a class="reference external" href="https://github.com/ousttrue/limgui/blob/master/lua/mafex.lua">https://github.com/ousttrue/limgui/blob/master/lua/mafex.lua</a></p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span>    <span class="k">typedef</span> <span class="k">union</span> <span class="p">{</span>
        <span class="k">struct</span> <span class="p">{</span>
            <span class="kt">float</span> <span class="n">_11</span><span class="p">,</span> <span class="n">_12</span><span class="p">,</span> <span class="n">_13</span><span class="p">,</span> <span class="n">_14</span><span class="p">;</span>
            <span class="kt">float</span> <span class="n">_21</span><span class="p">,</span> <span class="n">_22</span><span class="p">,</span> <span class="n">_23</span><span class="p">,</span> <span class="n">_24</span><span class="p">;</span>
            <span class="kt">float</span> <span class="n">_31</span><span class="p">,</span> <span class="n">_32</span><span class="p">,</span> <span class="n">_33</span><span class="p">,</span> <span class="n">_34</span><span class="p">;</span>
            <span class="kt">float</span> <span class="n">_41</span><span class="p">,</span> <span class="n">_42</span><span class="p">,</span> <span class="n">_43</span><span class="p">,</span> <span class="n">_44</span><span class="p">;</span>
        <span class="p">};</span>
        <span class="kt">float</span> <span class="n">array</span><span class="p">[</span><span class="mi">16</span><span class="p">];</span>
    <span class="p">}</span> <span class="n">mat4</span><span class="p">;</span>
</pre></div>
</div>
<p>という定義で OpenGL の uniform 変数に直接渡せるので使いやすい。</p>
</section>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">三次元日誌</a></h1>








<h3>ナビゲーション</h3>


<h3>
  <a href="../../../blog.html">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2020/w3m-mod.html"
      >25 July - w3m改造</a
    >
  </li>
  
  <li>
    <a href="../../2020/hugo-github-pages.html"
      >20 July - Github Pages の種類</a
    >
  </li>
  
  <li>
    <a href="../../2019/python_gis.html"
      >27 August - pythonでGIS</a
    >
  </li>
  
  <li>
    <a href="../../2019/vim_colorscheme.html"
      >25 August - Vimのカラースキーム</a
    >
  </li>
  
  <li>
    <a href="../../2019/restart_pyopengl.html"
      >24 August - pyopengl</a
    >
  </li>
  
</ul>

<h3><a href="../../../blog/tag.html">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/com.html">"com"]</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/cpp.html">"cpp"</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/dlang.html">"dlang"</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/opengl.html">"opengl"]</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/python.html">"python"</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/python.html">"python"]</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/clang.html">["clang"</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/cpp.html">["cpp"</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/python.html">["python"</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../../blog/tag/python.html">["python"]</a>
  </li>
   
</ul>

<h3>
  <a href="../../../blog/archive.html">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../blog/2020.html">2020 (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/2019.html">2019 (9)</a>
  </li>
    
  <li>
    <a href="../../../blog/2017.html">2017 (14)</a>
  </li>
    
  <li>
    <a href="../../../blog/2016.html">2016 (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/2015.html">2015 (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/2013.html">2013 (12)</a>
  </li>
    
  <li>
    <a href="../../../blog/2012.html">2012 (1)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, ousttrue.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/posts/2021/summer/lua_opengl.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>