<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="generator" content="Nikola (getnikola.com)">
<meta name="viewport" content="width=device-width">
<script src="../../../assets/js/all-nocdn.js"></script><title>0428-zig2 | 三次元日誌</title>
<link href="../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1 id="brand">
        <a href="../../../" title="三次元日誌" rel="home">
            <span id="blog-title">三次元日誌</span>
        </a>
    </h1>

    <nav id="menu"><ul>
<li><a href="../../../archive.html">Archives</a></li>
<li><a href="../../../categories/index.html">Tags</a></li>
<li><a href="../../../rss.xml">RSS feed</a></li>
<li><a href="../../../about">About</a></li>
<li><a href="../../../books">MemoBooks</a></li>

            
            
            
        </ul></nav><hr>
<main id="content"><h1 class="p-name entry-title" itemprop="headline name">
    <h1 class="p-name entry-title" itemprop="headline name">
    <a href="." class="u-url">0428-zig2
    </a>
</h1>
<ul itemprop="keywords" class="tags">
<li>
        <time datetime="2022-04-28T00:00:00+09:00" title="2022-04-28">2022-04-28</time>
</li>
    <li><a class="tag p-category" href="../../../categories/zig/" rel="tag">zig</a></li>
</ul>
</h1>

<h2>zig その2</h2>
<p>再度使ってみるべく環境整備から。</p>
<h3>zls の master を使う</h3>
<p>どうやら @import std 以外がうまく動かないらしく、 最新版を試してみたい。</p>
<div class="code"><pre class="code literal-block"><span class="k">const</span><span class="w"> </span><span class="n">glfw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">@</span><span class="n">import</span><span class="p">(</span><span class="s2">"glfw"</span><span class="p">);</span><span class="w"></span>
</pre></div>

<p><a href="https://ziglang.org/download/">https://ziglang.org/download/</a> からダウンロードするべし。</p>
<h3>いちおう build を 試みた</h3>
<p>zls の最新判を試すには、 zig の最新版(0.9.1じゃなくてmaster)が必要。
zig のビルドには static build の llvm-13 が必要。
Windows では頓挫した。
しかし、最近 gentoo を育成しているのでこっちでやってみる。</p>
<div class="code"><pre class="code literal-block">cmake -B build -S .
</pre></div>

<p>してみたが、最後にリンクエラーが出る。</p>
<div class="code"><pre class="code literal-block">undefined reference to clang::SourceManager::getFilename
</pre></div>

<p>しかし、 gentoo の emerge に <code>dev-lang/zig-9999</code> があった。
これを使って zls がビルドできた。
<code>glfw</code> のインテリセンスも動作した。</p>
<h3>zig master(0.10) が変わっていて zls と gyro のビルドが通らない。</h3>
<ul>
<li><a href="https://github.com/ziglang/zig/commit/a0a2ce92ca129d28e22c63f7bace1672c43776b5">https://github.com/ziglang/zig/commit/a0a2ce92ca129d28e22c63f7bace1672c43776b5</a></li>
</ul>
<h4>zls</h4>
<ul>
<li><a href="https://github.com/zigtools/zls/pull/481">https://github.com/zigtools/zls/pull/481</a></li>
</ul>
<h4>gyro</h4>
<p><code>std.ChildProcess.init</code> のところ。</p>
<h3>OpenGL やってく</h3>
<ul>
<li><a href="https://github.com/hexops/mach-glfw">https://github.com/hexops/mach-glfw</a></li>
</ul>
<p>を起点にやってみる。
前回は <code>@cImport</code> を使っているサンプルでインテリセンス効かなくて、続かなかった。
<code>@import</code> + <code>最新版zls</code> で進めていけば慣れるかな。</p>
<h3>gyro の使いかた</h3>
<p><code>202204</code> 現在だと、 gyro で import すると zls が解決できないような気がする。</p>
<h4>add package</h4>
<div class="code"><pre class="code literal-block">gyro add --src github hexops/mach-glfw --root src/main.zig --alias glfw
</pre></div>

<h4>dep package</h4>
<div class="code"><pre class="code literal-block">gyro add --build-dep --src github hexops/mach-glfw --root build.zig --alias build-glfw
</pre></div>

<h4>use package</h4>
<div class="code"><pre class="code literal-block"><span class="kr">const</span><span class="w"> </span><span class="n">glfw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">@import</span><span class="p">(</span><span class="s">"glfw"</span><span class="p">);</span><span class="w"></span>
</pre></div>

<h4>build.zig</h4>
<div class="code"><pre class="code literal-block"><span class="kr">const</span><span class="w"> </span><span class="n">pkgs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">@import</span><span class="p">(</span><span class="s">"deps.zig"</span><span class="p">).</span><span class="n">pkgs</span><span class="p">;</span><span class="w"></span>
<span class="kr">const</span><span class="w"> </span><span class="n">glfw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">@import</span><span class="p">(</span><span class="s">"build-glfw"</span><span class="p">);</span><span class="w"></span>

<span class="kr">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">build</span><span class="p">(</span><span class="n">b</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="n">Builder</span><span class="p">)</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>

<span class="w">    </span><span class="n">exe</span><span class="p">.</span><span class="n">addPackage</span><span class="p">(</span><span class="n">pkgs</span><span class="p">.</span><span class="n">glfw</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">glfw</span><span class="p">.</span><span class="n">link</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">exe</span><span class="p">,</span><span class="w"> </span><span class="p">.{});</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>

<h4>zgl</h4>
<p>libepoxy</p>
<div class="code"><pre class="code literal-block">gyro add --src github ziglibs/zgl --root zgl.zig --alias gl
</pre></div>

<hr>
<ul class="pager hidden-print">
<li class="previous">
        <a href="../0419-gentoo/" rel="prev" title="0419-gentoo">
            0419-gentoo 👈
        </a>
    </li>
    <li style="flex-grow: 1">
    <li class="next">
        <a href="../0507-bdist_wheel/" rel="next" title="0507-bdist_wheel">
            👉 0507-bdist_wheel
        </a>
    </li>
</ul></main><footer id="footer"><p>
            Powered by
            <a href="https://getnikola.com" rel="nofollow">Nikola</a>
        </p>
    </footer>
</body>
</html>
