
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>source 作る &#8212; 三次元日誌  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="三次元日誌(ablog)"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <p>nvim 環境が軌道に乗ってきたので、 <code class="docutils literal notranslate"><span class="pre">denite</span></code> やってみよう。</p>
<section id="source">
<h1>source 作る<a class="headerlink" href="#source" title="このヘッドラインへのパーマリンク">¶</a></h1>
<section id="id1">
<h2>リポジトリ<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>https://github.com/ousttrue/deso</p>
<p>作った</p>
<p>とりあえず <code class="docutils literal notranslate"><span class="pre">dein.toml</span></code> に登録。</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span>[[plugins]]
repo =  &#39;ousttrue/deso&#39;
</pre></div>
</div>
<p>nvim 再起動して <code class="docutils literal notranslate"><span class="pre">~/.cache/dein/repose/github.com/ousttrue/deso</span></code></p>
<p>にクローンされるところまで確認。</p>
</section>
<section id="deso-py">
<h2>deso.py<a class="headerlink" href="#deso-py" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">rplugin/python3/denite/source/deso.py</span></code> を作る</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="n">Base</span>


<span class="k">class</span> <span class="nc">Source</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vim</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">vim</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;deso&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kind</span> <span class="o">=</span> <span class="s1">&#39;word&#39;</span>

    <span class="k">def</span> <span class="nf">gather_candidates</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="n">candidates</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">return</span> <span class="n">candidates</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">:UpdateRemotePlugin</span></code></p>
<p>して、<code class="docutils literal notranslate"><span class="pre">Denite</span> <span class="pre">deso</span></code> で空のリストが返るところまで確認した。</p>
</section>
</section>
<section id="id2">
<h1>中身作る<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">help</span> <span class="pre">denite-create_-source</span></code> を読む。</p>
<p><code class="docutils literal notranslate"><span class="pre">gather_candidates</span></code> は <code class="docutils literal notranslate"><span class="pre">dictionary</span></code> の <code class="docutils literal notranslate"><span class="pre">list</span></code> を返す。</p>
<p><code class="docutils literal notranslate"><span class="pre">dictionary</span></code> の様式は、 <code class="docutils literal notranslate"><span class="pre">help</span> <span class="pre">denite-candidate-attributes</span></code> を読む。</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;word&quot;</span><span class="p">:</span> <span class="s2">&quot;hogehoge&quot;</span><span class="p">,</span>  <span class="c1"># required</span>
    <span class="s2">&quot;abbr&quot;</span><span class="p">:</span> <span class="s2">&quot;hoge&quot;</span><span class="p">,</span> <span class="c1"># 表示用。無くてもよい</span>
<span class="p">}</span>
</pre></div>
</div>
<p>なるほど。</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">gather_candidates</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;word&quot;</span><span class="p">:</span>  <span class="n">date</span>
            <span class="p">}</span>
        <span class="p">]</span>
</pre></div>
</div>
<p>しかし、うまくいかず。どうも変更が反映されないなーと悩んでいたのだが、</p>
<p><code class="docutils literal notranslate"><span class="pre">~/.cache/dein/.cache/init.vim/.dein/rplugin/python3/denite/source/deso.py</span></code></p>
<p>を見たら最初に作った空の候補を返す状態だった。</p>
<p><code class="docutils literal notranslate"><span class="pre">:UpdateRemotePlugin</span></code>
で元のファイルに更新があっても置き換えてくれないように見えた。</p>
<p>dein で <code class="docutils literal notranslate"><span class="pre">denite</span></code> を入れなおしたら更新できた。
もっと楽に更新する方法は無いのかしら。</p>
<p>シンボリックリンクにしてごまかした w</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">~/.</span><span class="n">cache</span><span class="o">/</span><span class="n">dein</span><span class="o">/</span><span class="n">repos</span><span class="o">/</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ousttrue</span><span class="o">/</span><span class="n">deso</span><span class="o">/</span><span class="n">rplugin</span><span class="o">/</span><span class="n">python3</span><span class="o">/</span><span class="n">denite</span><span class="o">/</span><span class="n">source</span><span class="o">/</span><span class="n">deso</span><span class="o">.</span><span class="n">py</span>
<span class="o">~/.</span><span class="n">cache</span><span class="o">/</span><span class="n">dein</span><span class="o">/.</span><span class="n">cache</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">vim</span><span class="o">/.</span><span class="n">dein</span><span class="o">/</span><span class="n">rplugin</span><span class="o">/</span><span class="n">python3</span><span class="o">/</span><span class="n">denite</span><span class="o">/</span><span class="n">source</span><span class="o">/</span><span class="n">deso</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>これで、 <code class="docutils literal notranslate"><span class="pre">neovim</span></code> を再起動すればリロードできるようになった。
そのうち正しいやり方がわかるだろう・・・</p>
</section>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">三次元日誌</a></h1>








<h3>ナビゲーション</h3>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, ousttrue.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/posts/2019/use_denite.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>